<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>출생년도 구하기</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            padding: 20px;
        }

        h1 {
            margin-bottom: 10px;
        }

        #input-field>label {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <h1>출생년도 계산기</h1>
    <div id="wrap">
        <div id="input-field">
            <label for="age">출생년도: </label>
            <input type="number" name="age" id="age" placeholder="예) 2000">
            <button onclick="calculateAGE()">결과는?</button>
        </div>

        <div id="result"></div>
    </div>

    <script>
        function calculateAGE() { 
            const year = parseFloat(document.getElementById('age').value);

            let adult = ""
            if (year <= 2004) adult = "성인"
            else adult = "미성년자"

            let age = 2025 - year

            document.getElementById('result').textContent = `${year}년생은 ${adult}이고, ${age}살 입니다.`;
        }
    </script>
</body>

</html>